<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.ostfalia.prog2.exceptions</groupId>
    <artifactId>Exception-Schwere-Aufgabe</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Exception-Schwere-Aufgabe</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>de.ostfalia.iie</groupId>-->
<!--            <artifactId>mini-app</artifactId>-->
<!--            <version>[1.0,2.0)</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>cache-hub.ise-i.ostfalia.de-public</id>-->
<!--            <name>Ostfalia repository</name>-->
<!--            <url>https://cache-hub.ise-i.ostfalia.de:8443/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

